# Changelog
## v2.39
* Updated translations and bump interface version

## v2.38

* Fixed a bug that made it impossible to change the backdrop texture
* Fixed a lua error that could occur when filtering range players
* Fixed backdrop being incorrectly drawn above bars. Backdrop now draws behind bars, while the edge still draws above. This removes the faint white taint on your bars with the default settings.

## v2.37

* Release chinese localization

## v2.36

Major update!

* Added out of melee range filter. This hides players that are not in melee range. This can be enabled for only configured targets or all targets.
* Added option to disable warnings while tanking (you are considered tanking in def stance, bear form or with righteous fury active)
* Bar backdrop and edge are now configurable
* Update shared media widget
